<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/imgMovie"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/img_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Godzilla vs. Kong"
            android:textColor="@color/orange"
            android:layout_marginTop="@dimen/distance_10dp"
            app:layout_constraintTop_toBottomOf="@id/imgMovie"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txtOriginalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/distance_20dp"
            android:text="Godzilla vs. Kong (2021)"
            android:textSize="20sp"
            android:textColor="@color/light_orange"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/txtOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Legends collide in Godzilla vs. Kong as these mythic adversaries meet in a spectacular battle for the ages, with the fate of the world hanging in the balance. Kong and his protectors undertake a perilous journey to find his true home, and with them is Jia, a young orphaned girl with whom he has formed a unique and powerful bond. But they unexpectedly find themselves in the path of an enraged Godzilla, cutting a swath of destruction across the globe. The epic clash between the two titans--instigated by unseen forces--is only the beginning of the mystery that lies deep within the core of the Earth."
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/distance_10dp"
            android:layout_marginHorizontal="@dimen/distance_20dp"
            app:layout_constraintTop_toBottomOf="@id/txtOriginalName"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/txtCensorship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.25"
            android:gravity="end"
            android:text="Censorship"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/distance_20dp"
            android:layout_marginStart="@dimen/distance_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtOverview"
            app:layout_constraintEnd_toStartOf="@id/txtCensorshipValue"/>
        <TextView
            android:id="@+id/txtCensorshipValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.55"
            android:text="Above 18 "
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/distance_20dp"
            android:layout_marginStart="@dimen/distance_20dp"
            android:layout_marginEnd="@dimen/distance_20dp"
            app:layout_constraintTop_toBottomOf="@id/txtOverview"
            app:layout_constraintStart_toEndOf="@+id/txtCensorship"/>
        <TextView
            android:id="@+id/txtPopularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.25"
            android:gravity="end"
            android:text="Popularity"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/distance_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCensorshipValue"
            app:layout_constraintEnd_toStartOf="@id/txtPopularityValue"/>
        <TextView
            android:id="@+id/txtPopularityValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.55"
            android:text="12345"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/distance_20dp"
            android:layout_marginEnd="@dimen/distance_20dp"
            app:layout_constraintTop_toBottomOf="@id/txtCensorshipValue"
            app:layout_constraintStart_toEndOf="@+id/txtPopularity"/>
        <TextView
            android:id="@+id/txtReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.25"
            android:gravity="end"
            android:text="Release Date"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/distance_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPopularityValue"
            app:layout_constraintEnd_toStartOf="@id/txtReleaseDateValue"/>
        <TextView
            android:id="@+id/txtReleaseDateValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.55"
            android:layout_marginStart="@dimen/distance_20dp"
            android:layout_marginEnd="@dimen/distance_20dp"
            android:text="11-05-2021"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txtPopularityValue"
            app:layout_constraintStart_toEndOf="@+id/txtReleaseDate"/>
        <TextView
            android:id="@+id/txtAverageVote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.25"
            android:gravity="end"
            android:text="Average Vote"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/distance_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtReleaseDateValue"
            app:layout_constraintEnd_toStartOf="@id/rating_bar"/>
        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="@dimen/distance_20dp"
            android:layout_marginEnd="@dimen/distance_5dp"
            android:max="5"
            android:rating="3.5"

            android:theme="@style/RatingBar"
            app:layout_constraintTop_toBottomOf="@id/txtReleaseDate"
            app:layout_constraintStart_toEndOf="@+id/txtAverageVote"
            app:layout_constraintEnd_toStartOf="@id/txtAverageVoteValue"/>
        <TextView
            android:id="@+id/txtAverageVoteValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginStart="@dimen/distance_5dp"
            android:layout_marginEnd="@dimen/distance_20dp"
            android:text="6.5/10"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txtReleaseDateValue"
            app:layout_constraintStart_toEndOf="@+id/rating_bar"/>
        <TextView
            android:id="@+id/txtVoteCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.25"
            android:gravity="end"
            android:text="Vote Count"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/distance_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAverageVoteValue"
            app:layout_constraintEnd_toStartOf="@id/txtVoteCountValue"/>
        <TextView
            android:id="@+id/txtVoteCountValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.55"
            android:layout_marginStart="@dimen/distance_20dp"
            android:layout_marginEnd="@dimen/distance_20dp"
            android:layout_marginBottom="70dp"
            android:text="6789"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txtAverageVoteValue"
            app:layout_constraintStart_toEndOf="@+id/txtVoteCount"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
